= sploek

Do you red and green, but don't refactor? Sploek is like autospec, but if the tests pass it also runs flog and reek. Because passing tests don't mean you're done.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ehren Murdick. See LICENSE for details.
